BETTER_AUTH_SECRET=bYYw43OPbcrfPE9iQU70E8KxxicNWmDB
BETTER_AUTH_URL=http://localhost:8080
PORT=8080
FRONTEND_URL=http://localhost:3000
GMAIL_APP_PASSWORD='fqgt drth hecg lcme'
SENDER_EMAIL='codeio@bmsce.ac.in'

# Default super admin account
ADMIN_USER_NAME='Hitish Rao P'
ADMIN_USER_EMAIL='hitishraop@gmail.com'
ADMIN_USER_PASSWORD='password'
ADMIN_USER_USERNAME='Hitish'
