BETTER_AUTH_SECRET=bYYw43OPbcrfPE9iQU70E8KxxicNWmDB
BETTER_AUTH_URL=http://localhost:8080
PORT=8080
FRONTEND_URL=http://localhost:3000
GMAIL_APP_PASSWORD=''
SENDER_EMAIL=''

# Default super admin account
ROOT_USER_NAME=''
ROOT_USER_EMAIL=''
ROOT_USER_PASSWORD=''
ROOT_USER_USERNAME=''

# Organisation setup on first boot
ORGANISATION_NAME='BMS College of Engineering'
ORGANISATION_SLUG='BMSCE'