BETTER_AUTH_SECRET=bYYw43OPbcrfPE9iQU70E8KxxicNWmDB
BETTER_AUTH_URL=http://localhost:8080
PORT=8080
FRONTEND_URL=http://localhost:3000
GMAIL_APP_PASSWORD=''
SENDER_EMAIL=''

# Default super admin account
ADMIN_USER_NAME=''
ADMIN_USER_EMAIL=''
ADMIN_USER_PASSWORD=''
ADMIN_USER_USERNAME=''